{
  "buttons": {
    "learn_more":"Learn More",
    "login_now": "Login Now"  
  },  
  "alert_messages": {
    "please_enter_email": "Please enter Email",
    "email_maximum":"Email should be accept maximum 35 characters"
  },
  "error_messages": {
    "login_error_message": "Username and password does not match",
    "captcha_error_message":"captcha field is required"
  },
  "sucess_messages": {
    "password_update": "Password Successfully updated",
    "profile_update": "Profile Successfully updated"   
  },  
  "labels": {
    "welcome_to": "Welcome to"    
  },
  "breadcrumbs": {
    "home": "Home",
    "change_password":"Change Password"    
  }   
}
